test case 1: New request
request body :
        {
        "startDate": "2023-03-01",
        "endDate": "2023-07-01",
        "businessFacility": ["GreenEat Jurong"]
        }

    response:
       {
        "data emission": {},
        "source": "combined from cache and API call"
        }

------------------------------------------------------------------------------------------------------------------

test case 2: Partial Cached Results
request body :
        {
        "startDate": "2022-01-01",
        "endDate": "2022-05-01",
        "businessFacility": ["Fresh Kitchen Fusionopolis"]
        }

    response:
        {
        "data emission": {
            "Fresh Kitchen Fusionopolis": 70980.712775479
        },
        "source": "cached result from Redis"
        }


----------------------------------------------------------------------------------------------------------------------

test case 3: Frequently Queried, Cached Results
request body :
        {
        "startDate": "2021-02-01",
        "endDate": "2021-06-01",
        "businessFacility": ["GreenEat Changi", "Heybo Marina Bay Link Mall"]
        }

    response:
       {
        "data emission": {
            "GreenEat Changi": 18060.223223545,
            "Heybo Marina Bay Link Mall": 44703.260624674
        },
        "source": "cached result from Redis"
        }
